<?xml version="1.0" encoding="UTF-8"?>
<interface>
   <template class="EmbIconsPage" parent="AdwBin">
      <property name="child">
         <object class="AdwToolbarView">
            <child type="top">
               <object class="GtkSearchBar" id="searchBar">
                  <property name="search-mode-enabled">true</property>
                  <child>
                     <object class="GtkSearchEntry" id="searchEntry">
                        <property name="search-delay">100</property>
                        <property name="placeholder-text" translatable="true">Search icons by name or category...</property>
                        <property name="width-request">450</property>
                        <accessibility>
                           <property name="label" translatable="true">Search for icons</property>
                        </accessibility>
                     </object>
                  </child>
               </object>
            </child>
            <property name="content">
               <object class="GtkStack" id="iconsStack">
                  <property name="transition-type">1</property>
                  <child>
                     <object class="GtkStackPage">
                        <property name="name">iconGrid</property>
                        <property name="child">
                           <object class="GtkScrolledWindow">
                              <property name="hscrollbar-policy">never</property>
                              <property name="vscrollbar-policy">automatic</property>
                              <property name="kinetic-scrolling">true</property>
                              <accessibility>
                                 <property name="label" translatable="true">Icons list</property>
                              </accessibility>
                              <child>
                                 <object class="GtkBox" id="sectionsContainer">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">24</property>
                                    <property name="margin-top">12</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <accessibility>
                                       <property name="label" translatable="true">Icon sections</property>
                                    </accessibility>
                                 </object>
                              </child>
                           </object>
                        </property>
                     </object>
                  </child>
                  <child>
                     <object class="GtkStackPage">
                        <property name="name">emptyState</property>
                        <property name="child">
                           <object class="AdwStatusPage">
                              <property name="title" translatable="true">No Icons Found</property>
                              <property name="description" translatable="true">Try a different search term</property>
                              <property name="icon-name">edit-find-symbolic</property>
                              <property name="vexpand">true</property>
                           </object>
                        </property>
                     </object>
                  </child>
                  <child>
                     <object class="GtkStackPage">
                        <property name="name">loadingState</property>
                        <property name="child">
                           <object class="AdwSpinner" />
                        </property>
                     </object>
                  </child>
               </object>
            </property>
         </object>
      </property>
   </template>
</interface>
