using Gtk 4.0;

ShortcutsWindow help_overlay {
  ShortcutsSection {
    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Search fonts");
        action-name: "win.search";
      }

      ShortcutsShortcut {
        title: _("Quit App");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: _("Close Window");
        action-name: "window.close";
      }
    }

    ShortcutsShortcut {
      title: _("Keyboard Shortcuts");
      subtitle: _("Display this keyboard shortcuts window");
      action-name: "win.show-help-overlay";
    }
  }
}

