<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="libadwaita" version="1.4" />
  <requires lib="gtk" version="4.0" />

  <object class="AdwApplicationWindow" id="main-window">
    <property name="width-request">360</property>
    <property name="height-request">640</property>
    <property name="default-width">640</property>
    <property name="default-height">640</property>
    <property name="title">GetNF</property>
    <child type="content">
      <object class="AdwToolbarView">
        <property name="extend-content-to-top-edge">false</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
            <child type="end">
              <object class="GtkButton" id="update-button">
                <property name="visible">false</property>
                <property name="tooltip-text" translatable="true">Update all installed fonts</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkImage" id="update-button-icon">
                        <property name="icon-name">software-update-available-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="update-button-spinner">
                        <property name="visible">false</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="true">Main Menu</property>
                <property name="primary">true</property>
                <property name="menu-model">window_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast-overlay">
            <property name="child">
              <object class="AdwStatusPage">
                <property name="title">GetNF</property>
                <property name="description">A better way to install Nerd Fonts</property>
                <property name="icon_name">application-x-addon-symbolic</property>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">500</property>
                    <child>
                      <object class="GtkListBox" id="fonts_list">
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <property name="selection-mode">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </object>
  <menu id="window_menu">
    <item>
      <attribute name="label" translatable="true">About App</attribute>
      <attribute name="action">app.about</attribute>
    </item>
  </menu>
</interface>