<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="libadwaita" version="1.4" />
  <requires lib="gtk" version="4.0" />

  <object class="AdwApplicationWindow" id="main-window">
    <property name="width-request">360</property>
    <property name="height-request">640</property>
    <property name="default-width">640</property>
    <property name="default-height">640</property>
    <property name="title">Embellish</property>
    <child>
      <object class="AdwToolbarView" id="container">
        <property name="extend-content-to-top-edge">false</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
            <child type="start">
              <object class="GtkToggleButton" id="search-button">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="tooltip-text" translatable="true">Search fonts</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="update-button">
                <property name="visible">false</property>
                <property name="tooltip-text" translatable="true">Update all installed fonts</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkImage" id="update-button-icon">
                        <property name="icon-name">software-update-available-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="update-button-spinner">
                        <property name="visible">false</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="true">Main Menu</property>
                <property name="primary">true</property>
                <property name="menu-model">window_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search-bar">
            <property name="key-capture-widget">container</property>
            <child>
              <object class="GtkSearchEntry" id="search-entry">
                <property name="search-delay">100</property>
                <property name="placeholder-text" translatable="true">Search fonts</property>
                <property name="width-request">400</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast-overlay">
            <child>
              <object class="GtkStack" id="stack">
                <property name="transition-type">1</property>
                <child>
                  <object class="AdwStatusPage" id="main-page">
                    <property name="title">Embellish</property>
                    <property name="description">Install nerd fonts</property>
                    <property name="icon_name">com.github.getnf.Embellish</property>
                    <style>
                      <class name="icon-dropshadow" />
                    </style>

                    <child>
                      <object class="AdwClamp" id="main-page-clamp">
                        <property name="maximum-size">500</property>
                        <child>
                          <object class="GtkListBox" id="fonts-list">
                            <style>
                              <class name="boxed-list" />
                            </style>
                            <property name="selection-mode">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="search-page">
                    <child>
                      <object class="AdwClamp">
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <child>
                          <object class="GtkListBox" id="search-list">
                            <property name="selection-mode">0</property>
                            <style>
                              <class name="boxed-list" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage" id="status-page">
                    <property name="title" translatable="true">No Fonts Founds</property>
                    <property name="description" translatable="true">Try a different search</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
  <menu id="window_menu">
    <item>
      <attribute name="label" translatable="true">About App</attribute>
      <attribute name="action">app.about</attribute>
    </item>
    <item>
      <attribute name="label" translatable="true">Update Database</attribute>
      <attribute name="action">app.update</attribute>
    </item>
  </menu>
</interface>