using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $EmbellishPreviewDialog: Adw.Dialog {
    width-request: 550;
    height-request: 550;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-title: true;
        }

        content: GtkSource.View source_view {
            margin-start: 12;
            margin-end: 12;
            margin-top: 12;
            margin-bottom: 12;
            editable: true;
            monospace: true;
            show-line-numbers: true;
        };
    }
}
