using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
    Adw.ShortcutsSection {
        Adw.ShortcutsItem {
            title: _("Search fonts");
            action-name: "win.search";
        }

        Adw.ShortcutsItem {
            title: _("Quit App");
            action-name: "app.quit";
        }

        Adw.ShortcutsItem {
            title: _("Close Window");
            action-name: "window.close";
        }

        Adw.ShortcutsItem {
            title: _("Keyboard Shortcuts");
            subtitle: _("Display this keyboard shortcuts window");
            action-name: "app.shortcuts";
        }
    }
}

